<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_home_cart">
        <item
            android:id="@+id/cart_button"
            android:iconTint="@color/purple_200"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="title"
            app:showAsAction="ifRoom|withText" />
    </group>
</menu>