<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All Products"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:id="@+id/gridTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="16sp"
                                    android:paddingBottom="16sp">
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                    <ImageView
                                        android:id="@+id/imageView_1"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"
                                        android:src="@drawable/prod1"/>
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                    <ImageView
                                        android:id="@+id/imageView_2"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"
                                        android:src="@drawable/prod2"/>
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>

                                    <TextView
                                        android:layout_width="158dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="16dp"
                                        android:text="Dark Chocolate Boots \n\n Rp. 1.000.000"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>/>
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>

                                    <TextView
                                        android:layout_width="142dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="16dp"
                                        android:text="Light Brown Boots \n\n Rp. 2.000.000"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>/>
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="16sp"
                                    android:paddingBottom="16sp">
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                    <ImageView
                                        android:id="@+id/imageView_3"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"
                                        android:src="@drawable/prod3"/>
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                    <ImageView
                                        android:id="@+id/imageView_4"
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"
                                        android:src="@drawable/prod4"/>
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>

                                    <TextView
                                        android:layout_width="158dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="16dp"
                                        android:text="White and Grey Boots \n\n Rp. 1.500.000"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>/>
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>

                                    <TextView
                                        android:layout_width="142dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="16dp"
                                        android:text="Dark Brown Boots \n\n Rp. 2.000.000"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>/>
                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imageView_5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/prod5"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imageView_6"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/prod6"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="White Low Shoes \n\n Rp. 1.500.000"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Brown Medium Boots \n\n Rp. 2.500.000"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imageView_9"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/prod7"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imageView_10"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/prod8"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Black Heels Xtend \n\n Rp. 1.000.000"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Dark Red High Boots \n\n Rp. 1.500.000"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            </GridLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>